# TreeMarket_Klas4_Groep7

./: .gitignore  README.md  TreeMarket_Klas4_Groep7.http  TreeMarket_Klas4_Groep7.sln  UpgradeLog.htm  package-lock.json
TreeMarket_Klas4_Groep7/: AppDB.cs  Database Test.cs  Model.cs  Program.cs  TreeMarket_Klas4_Groep7.csproj  TreeMarket_Klas4_Groep7.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  backend.csproj
TreeMarket_Klas4_Groep7/Controllers/: BlogController.cs  ClaimController.cs  ControllerMethode.cs  DashboardController.cs  DashboardsController.cs  GebruikerController.cs  HomeController.cs  LeverancierController.cs  ProductController.cs  VeilingController.cs
TreeMarket_Klas4_Groep7/Data/: ApiContext.cs  BloggingContext.cs  Models.cs
TreeMarket_Klas4_Groep7/Interfaces/: IClaimController.cs  IDashboardController.cs  IGebruikerController.cs  ILeverancierController.cs  IProductController.cs  IVeilingController.cs
TreeMarket_Klas4_Groep7/Migrations/: 20251008091741_InitialCreate.Designer.cs  20251008091741_InitialCreate.cs  20251008091821_AddBlogCreatedTimestamp.Designer.cs  20251008091821_AddBlogCreatedTimestamp.cs  20251009091742_InitialCreate.Designer.cs  20251009091742_InitialCreate.cs  20251110224315_InitialCreate.Designer.cs  20251110224315_InitialCreate.cs  20251111214939_InitialCreate.Designer.cs  20251111214939_InitialCreate.cs  20251112092852_InitialCreate.cs.Designer.cs  20251112092852_InitialCreate.cs.cs  20251113093610_Init.Designer.cs  20251113093610_Init.cs  20251124111243_InitialCreate.cs.Designer.cs  20251124111243_InitialCreate.cs.cs  20251126091942_AddAuctions.Designer.cs  20251126091942_AddAuctions.cs  ApiContextModelSnapshot.cs  BloggingContextModelSnapshot.cs
TreeMarket_Klas4_Groep7/Models/: AnnotatiesVoorbeeld.txt  Auction.cs  Bid.cs  Claim.cs  Dashboard.cs  Gebruiker.cs  Klant.cs  Leverancier.cs  Product.cs  Veiling.cs  Veilingsmeester.cs
TreeMarket_Klas4_Groep7/Services/: ClaimService.cs  DashboardService.cs  DummyMailSender.cs  GebruikerService.cs  LeverancierService.cs  ProductService.cs  VeilingService.cs
TreeMarket_Klas4_Groep7/ToDo(SubKlasses)/: Claim.cs  KlantToDo.cs  LeverancierToDo.cs  VeilingToDo.cs  VeilingsmeesterToDo.cs
TreeMarket_Klas4_Groep7/Views/: Claim.cs  Dashboard.cs  Gebruiker.cs  Klant.cs  Leverancier.cs  Product.cs  Veiling.cs  Veilingsmeester.cs
TreeMarket_Klas4_Groep7/WarmingUp/: importedCss.txt  index.html  login.html  navbarLoggedIn.html  shop.html  style.css
backend/: Program.cs  TreeMarket_Klas4_Groep7.csproj  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: ClaimController.cs  ControllerMethode.cs  DashboardController.cs  GebruikerController.cs  LeverancierController.cs  ProductController.cs  VeilingController.cs
backend/DTO/: ClaimDTO.cs  CreateBidDTO.cs  HistoryDto.cs  KlantDto.cs  LeverancierDto.cs  LoginDto.cs  ProductDto.cs  ProductDtoResponse.cs  ProductMetLeverancierDto.cs  ProductMetVeilingmeesterDto.cs  ProductUploadDto.cs  UpdateStatusDTO.cs  VeilingDto.cs  VeilingRepsonseDto.cs  VeilingsmeesterDto.cs  VeilingsmeesterDtoResponse.cs
backend/Data/: ApiContext.cs  CreateTableDB.txt
backend/Interfaces/: IClaimController.cs  IClaimService.cs  IDashboardController.cs  IDashboardService.cs  IGebruikerController.cs  IGebruikerService.cs  ILeverancierController.cs  ILeverancierService.cs  IProductController.cs  IProductService.cs  IVeilingController.cs  IVeilingService.cs
backend/Migrations/: 20251231152423_FixVeilingFK_Gebruiker.Designer.cs  20251231152423_FixVeilingFK_Gebruiker.cs  20260106103634_AddStartTimestampToVeiling.Designer.cs  (+12 more)
(+124 files in other folders)
